AWS_ACCESS_KEY_LOCAL=
AWS_SECRET_KEY_LOCAL=
AWS_REGION_LOCAL=

AWS_USER_ACCOUNT_TABLE_NAME=
AWS_MATCH_TABLE_NAME=
AWS_PLAYER_TABLE_NAME=
AWS_RATINGS_TABLE_NAME=
AWS_TABLE_NAME=

AWS_MATCH_TABLE_INDEX1=
AWS_MATCH_TABLE_INDEX2=
AWS_REVERSE_INDEX=

S3_UPLOAD_BUCKET=
S3_URL_TEMPLATE=

GAME_ENGINE_NAME=

MATCHMAKING_SERVER_IP=

DEFAULT_RATING=