AWS_ACCESS_KEY_LOCAL=
AWS_SECRET_KEY_LOCAL=
AWS_REGION_LOCAL=

AWS_TABLE_NAME=
AWS_REVERSE_INDEX=
AWS_RECORD_INDEX=

S3_UPLOAD_BUCKET=
S3_URL_TEMPLATE=

GAME_ENGINE_NAME=
NUM_TOURNAMENT_SPOTS=
MATCHMAKING_SERVER_IP=
DEFAULT_RATING=

MATCH_S3_URL_TEMPLATE=